{
  "name": "webtui-chat",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/anthropic": "latest",
    "@ai-sdk/openai": "latest",
    "@ai-sdk/react": "latest",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@webtui/css": "latest",
    "@webtui/theme-catppuccin": "^0.0.3",
    "@webtui/theme-gruvbox": "^0.0.1",
    "@webtui/theme-nord": "^0.0.2",
    "ai": "latest",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "^5"
  }
}
